specification {
   element actor
   element system
   element component
 }

 model {
   regular_user = actor 'Regular User' {
    description 'A regular user represented by some person\nLeaves likes and posts, sees posts of other users'
    style {
        shape person
    }
   }
   business_user = actor 'Business User' {
    description 'A business account represnted by some business\nLeaves posts, analyzes statistics regarding its account'
    style {
        shape person
    }
   }

   platform = system 'Our platform' {
    description 'Social Network'

    component gateway 'Gateway' {
        description 'Web App that implements REST API'
    }

    component user_service 'User Service' {
        description 'Stores users logins, passwords, sessions, permissions, etc.'
    }

    component user_db 'User DataBase' {
        description 'Stores users logins, passwords, sessions, permissions, etc.'
        style {
            shape storage
            icon https://icons.terrastruct.com/dev%2Fpostgresql.svg
        }
    }
    user_service -> user_db 'Reads from and writes to'

    component content_events_service 'Content and Events Service' {
        description 'Add or get posts, comments and events (likes and views)'
    }

    component content_events_db 'Content and Events DataBase' {
        description 'Stores posts, comments and events (likes and views)'
        style {
            shape storage
            icon https://icons.terrastruct.com/dev%2Fpostgresql.svg
        }
    }

    content_events_service -> content_events_db 'Reads from and writes to'

    component events_queue 'Events Queue' {
        description 'Queue to propogate events to statistics service'
        style {
            shape queue
            icon https://d7umqicpi7263.cloudfront.net/img/product/c02617ae-b437-45a6-8b96-93cf116d63cc/3984cb87-28d0-414e-a472-ed7306a9d164.png
        }
    }
    content_events_service -> events_queue 'Propagate event to queue'
    events_queue -> statistics_db 'Via connector'

    component statistics_service 'Statistics Service' {
        description 'Business-only service that shows statistics about business account: users views, likes, etc.'
    }

    component statistics_db 'Statistics Warehouse' {
        description 'Stores and calculates business-related statistic information'
        style {
            shape storage
            icon https://marketplace-assets.digitalocean.com/logos/clickhouse.svg
        }
    }
    statistics_service -> statistics_db 'Reads from'

    gateway -> user_service 'Add or authenticate user, get user-related info'
    gateway -> statistics_service 'Get business statistics'
    gateway -> content_events_service 'Add/Get content or event'

   }


   regular_user -> gateway 'Opens in browser'
   business_user -> gateway 'Opens in browser'
 }

views {
  view context {
    include regular_user, business_user, platform
  }

  view container {
    include regular_user, business_user, platform.**
  }
}
