@startuml tables
skinparam linetype ortho
skinparam packageStyle rectangle
skinparam shadowing false
skinparam class {
    BackgroundColor White
    BorderColor Black
    ArrowColor Black
}
hide circle

class "Like" {
    - int event_id
    - int author_id
    - int post_id
    - int post_account_id
    - timestamp created_at
}

class "Comment" {
    - int comment_id
    - int post_id
    - int author_id
    - int post_account_id
    - timestamp created_at
}

class "Subscription" {
    - int subscription_id
    - int subscriber_id
    - int account_id
    - timestamp user_account_created
    - timestamp created_at
}

@enduml
