@startuml tables
  skinparam linetype ortho
  skinparam packageStyle rectangle
  skinparam shadowing false
  skinparam class {
    BackgroundColor White
    BorderColor Black
    ArrowColor Black
  }
  hide circle

  class "Session" {
    - int session_id
    - string key
    - int user_id
    - timestamp created
    - timestamp last_accessed
    - string ip
    - int device_id
  }

  class "User" {
    - int used_id
    - string user_name
    - string password
    - string first_name
    - string last_name
    - string phone_number
    - string email_address
    - bool settings_light_theme
  }

  class "Subscriptions" {
    - int subscription_id
    - int user_id
    - int subscriber_id
    - bool is_visible
    - timestamp subscribed_at
  }
  User --{ Session: User has many sessions
  Session --x User: Session has only one user

  User --{ Subscriptions: User has many subscriptions
  User x-- Subscriptions: Subscription has only one user
@enduml
